a:4:{s:8:"template";s:10:"newses-pro";s:4:"mods";a:29:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:7;s:6:"footer";i:14;}s:18:"custom_css_post_id";i:83;s:18:"header_menu_layout";s:5:"three";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1594043247;s:4:"data";a:11:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:10:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";i:6;s:11:"tag_cloud-3";i:7;s:11:"tag_cloud-4";i:8;s:12:"categories-4";i:9;s:11:"tag_cloud-6";}s:20:"slider-right-sidebar";a:0:{}s:19:"slider-left-sidebar";a:0:{}s:18:"off-canvas-content";a:1:{i:0;s:33:"newses_full_width_column_slider-2";}s:18:"front-page-content";a:3:{i:0;s:26:"newses_dbl_col_cat_posts-2";i:1;s:27:"newses_express_news_posts-2";i:2;s:20:"newses_latest_post-2";}s:23:"front-left-page-sidebar";a:0:{}s:24:"front-right-page-sidebar";a:3:{i:0;s:19:"newses_posts_grid-3";i:1;s:18:"newses_tab_posts-2";i:2;s:22:"newses-author-widget-2";}s:25:"before_footer_widget_area";a:0:{}s:21:"instagram_widget_area";a:0:{}s:18:"footer_widget_area";a:4:{i:0;s:29:"newses_featured_latest_news-6";i:1;s:12:"categories-5";i:2;s:11:"tag_cloud-7";i:3;s:17:"iscw_insta_grid-2";}}}s:18:"newses_theme_color";s:11:"porsche.css";s:26:"show_featured_news_section";b:0;s:31:"newses_footer_widget_background";s:77:"https://demos.themeansar.com/newses/food/wp-content/uploads/2020/05/blog5.jpg";s:27:"newses_footer_overlay_color";s:15:"rgba(0,0,0,0.8)";s:21:"newses_footer_fb_link";s:1:"#";s:22:"newses_footer_twt_link";s:1:"#";s:23:"newses_footer_lnkd_link";s:1:"#";s:24:"newses_footer_insta_link";s:1:"#";s:26:"newses_footer_youtube_link";s:1:"#";s:28:"newses_footer_pinterest_link";s:1:"#";s:21:"newses_header_fb_link";s:1:"#";s:22:"newses_header_twt_link";s:1:"#";s:23:"newses_header_lnkd_link";s:1:"#";s:24:"newses_header_insta_link";s:1:"#";s:26:"newses_header_youtube_link";s:1:"#";s:27:"newses_header_pintrest_link";s:1:"#";s:27:"newses_header_overlay_color";s:22:"rgba(214,214,214,0.68)";s:23:"newses_own_color_enable";b:0;s:16:"header_textcolor";s:6:"000000";s:12:"header_image";s:85:"https://demos.themeansar.com/newses/food/wp-content/uploads/2020/05/cropped-blog5.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:114;s:3:"url";s:85:"https://demos.themeansar.com/newses/food/wp-content/uploads/2020/05/cropped-blog5.jpg";s:13:"thumbnail_url";s:85:"https://demos.themeansar.com/newses/food/wp-content/uploads/2020/05/cropped-blog5.jpg";s:6:"height";i:600;s:5:"width";i:1600;}s:27:"newses_footer_column_layout";s:1:"4";s:16:"background_color";s:6:"f5f5f5";s:17:"site_title_design";s:3:"st4";}s:7:"options";a:3:{s:9:"site_icon";s:1:"0";s:20:"menu_title_fontstyle";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:440:".mg-fea-area .wd-back {
    padding: 0;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
    flex-grow: 1;
}
.top-right-area .nav-tabs .nav-link.active, .top-right-area .nav-tabs .nav-link.active:hover, .top-right-area .nav-tabs .nav-link.active:focus {
    color: #ffffff;
    background-color: var(--pri-color);
    border-color: var(--pri-color);
    border-bottom-color: var(--pri-color);
}
.nav-tabs .nav-link {
    border-radius: 0;
}";}