a:4:{s:8:"template";s:8:"yoga-pro";s:4:"mods";a:21:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:6:"social";i:3;}s:18:"custom_css_post_id";i:157;s:11:"custom_logo";i:5;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1521897382;s:4:"data";a:18:{s:19:"wp_inactive_widgets";a:1:{i:0;s:20:"yoga_slider-widget-5";}s:9:"sidebar-1";a:7:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:11:"tag_cloud-2";i:3;s:17:"recent-comments-2";i:4;s:10:"archives-2";i:5;s:12:"categories-2";i:6;s:6:"meta-2";}s:18:"footer_widget_area";a:0:{}s:27:"servicepage_widget_one_area";a:0:{}s:27:"servicepage_widget_two_area";a:0:{}s:23:"servicehome_widget_area";a:3:{i:0;s:21:"yoga_service_widget-4";i:1;s:21:"yoga_service_widget-5";i:2;s:21:"yoga_service_widget-6";}s:23:"pricingpage_widget_area";a:1:{i:0;s:20:"yoga_slider-widget-2";}s:14:"sidebar-slider";a:2:{i:0;s:20:"yoga_slider-widget-4";i:1;s:20:"yoga_slider-widget-3";}s:15:"sidebar-feature";a:6:{i:0;s:21:"yoga_feature-widget-2";i:1;s:21:"yoga_feature-widget-3";i:2;s:21:"yoga_feature-widget-4";i:3;s:21:"yoga_feature-widget-7";i:4;s:21:"yoga_feature-widget-5";i:5;s:21:"yoga_feature-widget-6";}s:20:"sidebar-testimonials";a:3:{i:0;s:20:"yoga_testim-widget-2";i:1;s:20:"yoga_testim-widget-3";i:2;s:20:"yoga_testim-widget-4";}s:14:"sidebar-client";a:6:{i:0;s:20:"yoga_client_widget-2";i:1;s:20:"yoga_client_widget-3";i:2;s:20:"yoga_client_widget-4";i:3;s:20:"yoga_client_widget-5";i:4;s:20:"yoga_client_widget-6";i:5;s:20:"yoga_client_widget-7";}s:12:"sidebar-plan";a:3:{i:0;s:18:"yoga_plan-widget-4";i:1;s:18:"yoga_plan-widget-3";i:2;s:18:"yoga_plan-widget-2";}s:13:"sidebar-about";a:0:{}s:15:"sidebar-funfact";a:4:{i:0;s:21:"yoga_funfact-widget-2";i:1;s:21:"yoga_funfact-widget-3";i:2;s:21:"yoga_funfact-widget-5";i:3;s:21:"yoga_funfact-widget-4";}s:15:"sidebar-ourteam";a:0:{}s:19:"sidebar-contact-one";a:0:{}s:19:"sidebar-contact-two";a:0:{}s:11:"sidebar-woo";a:0:{}}}s:18:"yoga_callout_title";s:38:"Want To Improve Your<span>Life?</span>";s:24:"yoga_callout_description";s:107:"Lorem ipsum dolor sit amet facilisis sed vitae lorem pede at eu arcu vulputate metus luctus ut quis vivamus";s:23:"yoga_callout_background";s:85:"https://themeansar.com/demo/wp/yoga/default/wp-content/uploads/2018/03/portfolio2.jpg";s:18:"yoga_service_title";s:0:"";s:21:"yoga_service_subtitle";s:0:"";s:26:"yoga_testimonials_subtitle";s:116:"loriyum ipsum dolor set amet loriyum ipsum dolor set amet loriyum ipsum dolor set amet loriyum ipsum dolor set amet ";s:23:"yoga_testimonials_title";s:29:"Happy <span>Customers</span> ";s:23:"yoga_callout_text_align";s:5:"right";s:26:"yoga_callout_overlay_color";s:18:"rgba(0,44,91,0.86)";s:23:"yoga_news_overlay_color";s:7:"#ffffff";s:31:"yoga_testimonials_overlay_color";s:18:"rgba(0,44,91,0.83)";s:28:"yoga_testimonials_background";s:83:"https://themeansar.com/demo/wp/yoga/default/wp-content/uploads/2018/03/service5.jpg";s:28:"yoga_testimonials_text_color";s:22:"rgba(255,255,255,0.82)";s:20:"yoga_client_subtitle";s:90:"laoreet ipsum eu laoreet. ugiignissimat Vivamus dignissim feugiat erat sit amet convallis.";s:17:"yoga_client_title";s:25:"Our <span>Partners</span>";s:24:"yoga_bread_overlay_color";s:18:"rgba(0,44,91,0.73)";}s:7:"options";a:23:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:20:"menu_title_fontstyle";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:393:".ta-standhead .ta-head-detail {
    background: #212121;
}
.ta-clients-section .owl-controls .owl-buttons div {
    background: #7b1fa2; 
}
.ta_upscr {
    background: #7b1fa2; 
}
.ta-team-social a {
    color: #2f2f2f;
    background: #fff;
    text-align: center;
	border-radius: 50%;
	display: inline-block;
    height: 36px;
    line-height: 38px;
    width: 36px;
    margin-right: 5px;
}";}