a:4:{s:8:"template";s:10:"blogus-pro";s:4:"mods";a:32:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:24;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1713938820;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:5:{i:0;s:7:"block-2";i:1;s:7:"block-3";i:2;s:7:"block-4";i:3;s:7:"block-5";i:4;s:7:"block-6";}s:18:"off-canvas-content";a:0:{}s:25:"before_footer_widget_area";a:0:{}s:21:"instagram_widget_area";a:0:{}s:11:"woo-sidebar";a:0:{}s:18:"footer_widget_area";a:0:{}s:21:"right-bar-widget-area";a:0:{}}}s:18:"custom_css_post_id";i:327;s:18:"header_menu_layout";s:4:"five";s:20:"blogus_slider_layout";s:4:"four";s:16:"background_color";s:6:"ffffff";s:16:"blog_post_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:19:"rgba(255,255,255,0)";}s:23:"blogus_own_color_enable";b:1;s:14:"own_skin_color";a:4:{s:11:"start_color";s:7:"#ad8c62";s:10:"stop_color";s:7:"#0025ff";s:11:"is_gradient";b:0;s:14:"gradient_angle";i:90;}s:14:"sidebar_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:13:"rgba(0,0,0,0)";}s:17:"you_missed_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:13:"rgba(0,0,0,0)";}s:11:"custom_logo";i:318;s:16:"header_textcolor";s:3:"000";s:24:"footer_site_title_toggle";b:0;s:17:"blog_desk_padding";s:16:"0px 0px 0px 0px ";s:21:"blog_desk_padding_btn";s:18:"ourTest fa fa-link";s:19:"blog_post_row_space";i:50;s:26:"blogus_blog_content_length";i:20;s:28:"blogus_post_read_more_enable";b:0;s:11:"blog_layout";s:4:"four";s:27:"blogus_footer_overlay_color";s:0:"";s:24:"blogus_footer_text_color";s:0:"";s:33:"blogus_slider_image_overlay_color";s:0:"";s:32:"blogus_slider_overlay_text_color";s:0:"";s:33:"blogus_slider_inner_overlay_color";s:0:"";s:22:"blog_post_hover_shadow";a:5:{s:10:"horizontal";N;s:8:"vertical";N;s:4:"blur";N;s:6:"spread";N;s:5:"color";s:15:"rgba(0,0,0,0.0)";}s:15:"menu_link_color";s:7:"#212121";s:21:"menu_link_hover_color";s:7:"#ad8c62";s:21:"dark_background_color";s:7:"#0a0a0a";s:18:"blog_post_bg_color";s:7:"#ffffff";s:24:"blogus_header_logo_width";s:3:"280";}s:7:"options";a:2:{s:9:"site_icon";s:3:"312";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:626:".bs-social li a i, .right-nav a, .switch .slider::before{
	background :transparent !important;
	color : var(--head-color) !important;
	box-shadow : none;
	width: 35px;
}
.bs-social li i::after, .right-nav a::after {
	background-color : transparent;
}
.bs-blog-category a {
    background: transparent;
    color: var(--grady-color);
}
.bs-slide.four .title a{
	color : var(--head-color) 
}
.bs-slide.four .title a:hover{
	color : var(--grady-color) 
}
.bs-default.five .site-branding-text{
	display: none;
}
footer .bs-social li a i{
	color: white !important;
}
.switch input:checked + .slider {
    background: transparent;
}";}