a:4:{s:8:"template";s:10:"newsup-pro";s:4:"mods";a:15:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:19;}s:18:"custom_css_post_id";i:167;s:23:"newsup_own_color_enable";b:1;s:14:"own_skin_color";s:7:"#d10014";s:12:"header_image";s:82:"https://newsup.themeansar.com/newsbergpro/wp-content/uploads/2020/07/head-back.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:163;s:3:"url";s:82:"https://newsup.themeansar.com/newsbergpro/wp-content/uploads/2020/07/head-back.jpg";s:13:"thumbnail_url";s:82:"https://newsup.themeansar.com/newsbergpro/wp-content/uploads/2020/07/head-back.jpg";s:6:"height";i:600;s:5:"width";i:1600;}s:21:"newsup_header_fb_link";s:1:"#";s:22:"newsup_header_twt_link";s:1:"#";s:23:"newsup_header_lnkd_link";s:1:"#";s:24:"newsup_header_insta_link";s:1:"#";s:26:"newsup_header_youtube_link";s:1:"#";s:27:"newsup_header_pintrest_link";s:1:"#";s:28:"banner_advertisement_section";i:117;s:32:"banner_advertisement_section_url";s:1:"#";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:247:".mg-nav-widget-area {
  	align-items: center;
    position: relative;
    padding-bottom: 40px;
    padding-top: 40px;
}
.site-branding-text h1{font-size:40px;}

.mg-head-detail .info-left li span.time {
    background: #fff;
    color: #d10014;
}";}