a:4:{s:8:"template";s:10:"blogus-pro";s:4:"mods";a:42:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:18;}s:18:"custom_css_post_id";i:323;s:16:"header_textcolor";s:5:"blank";s:18:"header_menu_layout";s:4:"four";s:24:"footer_site_title_toggle";b:0;s:18:"blogus_footer_logo";s:87:"https://demos.themeansar.com/blogus/blogierpro/wp-content/uploads/2024/02/blogier-1.png";s:23:"blogus_own_color_enable";b:1;s:14:"own_skin_color";a:4:{s:11:"start_color";s:7:"#89216b";s:10:"stop_color";s:7:"#da4453";s:11:"is_gradient";b:1;s:14:"gradient_angle";i:90;}s:16:"background_color";s:6:"ffffff";s:17:"blog_desk_padding";s:16:"0px 0px 0px 0px ";s:21:"blog_desk_padding_btn";s:18:"ourTest fa fa-link";s:19:"blog_post_row_space";i:70;s:22:"blog_image_desk_radius";s:16:"8px 8px 8px 8px ";s:26:"blog_image_desk_radius_btn";s:18:"ourTest fa fa-link";s:29:"main_banner_image_desk_radius";s:16:"8px 8px 8px 8px ";s:33:"main_banner_image_desk_radius_btn";s:18:"ourTest fa fa-link";s:26:"blogus_theme_sidebar_width";s:0:"";s:24:"main_banner_image_shadow";a:5:{s:10:"horizontal";s:0:"";s:8:"vertical";s:0:"";s:4:"blur";s:0:"";s:6:"spread";s:0:"";s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:16:"sidebar_bg_color";s:7:"#fffaf4";s:19:"you_missed_bg_color";s:7:"#fffaf4";s:27:"enable_background_animation";b:1;s:28:"blogus_post_read_more_enable";b:1;s:26:"blogus_blog_content_length";i:15;s:24:"blogus_header_logo_width";s:0:"";s:25:"blogus_header_logo_height";s:0:"";s:22:"you_missed_desk_radius";s:16:"8px 8px 8px 8px ";s:26:"you_missed_desk_radius_btn";s:18:"ourTest fa fa-link";s:19:"sidebar_desk_radius";s:16:"8px 8px 8px 8px ";s:23:"sidebar_desk_radius_btn";s:18:"ourTest fa fa-link";s:18:"blog_post_bg_color";s:19:"rgba(255,255,255,0)";s:16:"blog_post_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:24:"blog_single_desk_padding";s:16:"0px 0px 0px 0px ";s:28:"blog_single_desk_padding_btn";s:18:"ourTest fa fa-link";s:23:"blog_single_post_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:21:"dark_background_color";s:7:"#000000";s:22:"blog_post_hover_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:0;s:6:"spread";i:0;s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:29:"blog_single_post_hover_shadow";a:5:{s:10:"horizontal";s:0:"";s:8:"vertical";s:0:"";s:4:"blur";s:0:"";s:6:"spread";s:0:"";s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:14:"sidebar_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:10;s:6:"spread";i:0;s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:17:"you_missed_shadow";a:5:{s:10:"horizontal";s:0:"";s:8:"vertical";s:0:"";s:4:"blur";s:0:"";s:6:"spread";s:0:"";s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:17:"blog_image_shadow";a:5:{s:10:"horizontal";i:0;s:8:"vertical";i:0;s:4:"blur";i:10;s:6:"spread";i:0;s:5:"color";s:17:"rgba(7,10,25,0.2)";}s:25:"blogus_archive_pagination";s:12:"inifity_load";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:204:".navbar-header a.navbar-brand img {
	margin-top: -10px;
	margin-bottom: 20px;
}
.mainfeatured{
	margin-bottom:30px;
}
@media(max-width: 991px){
	.navbar-header a.navbar-brand img {
	margin-bottom:0px;
}
}";}